[gd_scene load_steps=12 format=3 uid="uid://dfgdfx5r04mug"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7bc2r"]
[ext_resource type="Texture2D" uid="uid://d0cxad3ogx406" path="res://Assets/icon.svg" id="1_ej1np"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="2_bkmad"]
[ext_resource type="AudioStream" uid="uid://dnawdggce6j6c" path="res://Assets/dash_sound.wav" id="3_kvb8l"]
[ext_resource type="Texture2D" uid="uid://d1srow6n0cbb7" path="res://Assets/gun.png" id="4_b0mv7"]
[ext_resource type="Script" path="res://Scripts/weaponmanager.gd" id="4_yrtw0"]
[ext_resource type="AudioStream" uid="uid://ba8hp063378yb" path="res://Assets/shot_sound.wav" id="5_0jmh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pwty"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_ktmhl"]
resource_name = "Flash"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jrayh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sco3w"]
_data = {
"Flash": SubResource("Animation_ktmhl"),
"RESET": SubResource("Animation_jrayh")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7bc2r")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
script = ExtResource("2_bkmad")
shake_decay = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pwty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ej1np")

[node name="DashCooldownTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[node name="DashActiveTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.175
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(95, 0)
stream = ExtResource("3_kvb8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sco3w")
}

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("4_yrtw0")

[node name="Gun" type="Sprite2D" parent="WeaponManager"]
position = Vector2(95, 20)
texture = ExtResource("4_b0mv7")
flip_h = true

[node name="Muzzle" type="Node2D" parent="WeaponManager"]
position = Vector2(170, 0)

[node name="ShotSpeedTimer" type="Timer" parent="WeaponManager"]
wait_time = 0.2

[node name="ShotSound" type="AudioStreamPlayer2D" parent="WeaponManager"]
stream = ExtResource("5_0jmh5")
pitch_scale = 0.5
