[gd_scene load_steps=6 format=3 uid="uid://dm2d1kvvfihif"]

[ext_resource type="PackedScene" uid="uid://dfgdfx5r04mug" path="res://Scenes/player.tscn" id="1_bffoa"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_v28a3"]
[ext_resource type="Texture2D" uid="uid://bbd2dmyey0pei" path="res://Assets/ground.png" id="2_8xpxn"]
[ext_resource type="PackedScene" uid="uid://bbhj1i5vgri6y" path="res://Scenes/enemy.tscn" id="3_nl2c7"]
[ext_resource type="PackedScene" uid="uid://griyxibr8yrm" path="res://Scenes/gui.tscn" id="5_c7nls"]

[node name="World" type="Node2D"]
script = ExtResource("1_v28a3")

[node name="Player" parent="." instance=ExtResource("1_bffoa")]

[node name="Ground" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
z_index = -1
texture = ExtResource("2_8xpxn")

[node name="Enemy" parent="." instance=ExtResource("3_nl2c7")]
position = Vector2(512, 431)

[node name="MobSpawner" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("5_c7nls")]
