[gd_scene load_steps=5 format=3 uid="uid://dm2d1kvvfihif"]

[ext_resource type="PackedScene" uid="uid://6ph36uhutsr2" path="res://Scenes/player.tscn" id="1_bffoa"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_v28a3"]
[ext_resource type="Texture2D" uid="uid://bbd2dmyey0pei" path="res://Assets/ground.png" id="2_8xpxn"]
[ext_resource type="PackedScene" uid="uid://cptgcdxr20r1a" path="res://Scenes/gui.tscn" id="5_c7nls"]

[node name="World" type="Node2D"]
script = ExtResource("1_v28a3")

[node name="Player" parent="." instance=ExtResource("1_bffoa")]

[node name="MobSpawner" type="Timer" parent="."]
autostart = true

[node name="Level" type="Node2D" parent="."]

[node name="Ground" type="Sprite2D" parent="Level"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("2_8xpxn")

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GUI" parent="UILayer" instance=ExtResource("5_c7nls")]
